{
  "name": "mariadbrc",
  "version": "0.4.4",
  "description": "mariadbrc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soldy/mariadbrc.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Soldy/mariadbrc/issues"
  },
  "homepage": "https://github.com/Soldy/mariadbrc#readme",
  "dependencies": {
    "mariadb": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^7.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
